{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "exceljs": [
        "../node_modules/exceljs/dist/exceljs.min.js"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/@nebular/**/*.spec.ts",
    "**/*.worker.ts"
  ],
  "include": [
    "../src/*.ts",
    "../src/**/*.ts",
    "../node_modules/@nebular/**/*.ts",
    "app/pages/accounting/reports/rpt-balancesheetifrs/.component.ts"
  ]
}